.home-container{
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.home-card{
    display: flex;
    flex-direction: column-reverse;
    border-radius: 20px;
}

.home-content-container{
    padding: 10px 10px 45px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content-container h1{
    margin-bottom: 15px;
    width: 260px;
    font-size: 1.3em;
    padding: 0 15px 0 15px;
}

.home-content-container p{
    font-size: 0.6em;
    width: 260px;
    color: #9e9e9e;
    margin-bottom: 20px;
    padding: 0 15px 0 15px;
}

.home-image-container{
    padding: 50px 15px;
}

.home-image-container svg{
    width: 100%;
    height: auto;
}

@media(min-width: 576px){
    .home-container{
        padding: 15px;
        font-size: 30px;
    }

    .home-content-container h1{
        margin-bottom: 20px;
        width: 506px;
        font-size: 1.2em;
        padding: 0 15px 0 15px;
    }

    .home-content-container p{
        font-size: 0.65em;
        width: 400px;
        color: #9e9e9e;
        margin-bottom: 30px;
    }

    .home-image-container svg{
        width: 506px;
    }
    
    .home-content-container button{
        width: 506px;
    }
}

@media(min-width: 768px){
    .home-image-container{
        padding: 100px 20px;
    }

    .home-content-container{
        padding: 20px 20px 100px 20px;
        font-size: 1.1em;
    }
}

@media(min-width: 992px){
    .home-image-container{
        padding: 125px 20px;
    }

    .home-content-container{
        padding: 20px 20px 130px 20px;
        font-size: 45px;
    }

    .home-content-container h1{
        margin-bottom: 26px;
        width: 700px;
    }
    
    .home-content-container p{
        margin-bottom: 47px;
        width: 750px;
    }

    .home-container{
        padding: 35px;
    }
}

@media(min-width: 1280px){
    .home-card{
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((85vh - 480px ) / 2) - 70px ) 0;
    }

    .home-content-container{
        align-items: flex-start;
        text-align: left;
        align-content: space-between;
        flex-flow: wrap;
        padding: 120px 25px;
        flex-direction: column;
    }

    .home-image-container{
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .home-image-container svg{
        width: 100%;
    }
}